print("LifeRPGCode HERE!!!")

print("Результат: ",5, 78, 3,".",sep="") # sep="" - разделитель между запятыми в строке
print("Second Line", end=", ") # end="" - конец строки. \n - новая строка
print('Third \' Line') #\ - экранирование, не дает закончить строку ковычкой, или если что то надо оставить на этой строке
print("Third ' Line") # или так с разными кавычками
print('Ха ха, одинарные ковычки') # Так же строка считается с разыми ковычками
print("А если так, ковычку тут\". А если т\t\"ут") # \t - табуляция
print("Еще стро\nка")

print("Пошла математика", end=". ")
print("Умножим 5 на 3.",end=" ")
print("5*3","=",5*3, sep="")
num125=5**3
print(num125) # отсебятина по памяти, помню что переменные так пишутся
print(10//4, -10//4) # // - целочисленное деление, округляет в сторону минус бесконечности
print(min(5,3,7,9,4,1,-4,5,-9,2)) # min(), max() - ищет минимальное/максимальное число в своих скобках
print("5" + "3") # строка + строка
print("5" * 10) # строка + число
print(abs(-5)) # abs() - выводит отрицательное число в положительное
print(pow(5, 3)) # pow() - возвезедние в степень, аналог **, но функцией
print(10/4, round(10/4), 10/6, round(10/6)) # round() - округление к ближайшему целому числу
print("Hi"*2, "Hi "*2) # умножает все что находится в строке
print(round(6.5), round(7.5))

input()