"""
Твоя первая задача с input():

Напиши скрипт, который:

1. Спрашивает у игрока имя.
2. Спрашивает начальное количество золота (gold).
3. Спрашивает цену одного зелья (potion_cost).
4. Выводит через f-строку: Имя, у тебя X золота. Ты можешь купить Y зелий. (используй //).
"""
'''
# 1
name = input("What's your name? ")
print("Hello", name)

# 2
gold = int(input("how gold you have? "))
print("Your gold:", gold)

# 3
potion_cost = int(input("How cost potion? "))
print("Potion cost:", potion_cost)

# 4
print(f"Your name: {name} \nYour gold: {gold} \nPotion cost: {potion_cost} \nYou can buy: {gold // potion_cost}")
'''

"""
Твоя первая задача с if:

Возьми свой код с магазином (имя, золото, цена зелья) и добавь после расчётов проверку:
Если gold >= potion_cost → выведи "Ты можешь купить зелье!"
Иначе → выведи "У тебя не хватает денег, бродяга!"
Потом посчитай сколько зелий можно купить (//) и выведи как раньше.
"""
'''
if gold >= potion_cost:
    print(f"You can buy {gold // potion_cost}")
else:
    print("You are broke")
'''

"""
Задача 1 (Стражник у ворот):
Стражник спрашивает у игрока пароль. Правильный пароль — "LifeRPG".

Если пароль верный → "Проходи, герой."

Если неверный → "Пошёл вон, самозванец!"
"""
"""
print("Приветствую путник, для входа в замок тебе необходимо назвать пароль")
gold = 345
password = input("Назовите пароль: ")

if password == "LifeRPG":
    print("Проходи путник")
else:
    print("Убирайся самозванец!")
    print(f"Можно дать взятку стражнику 500 золота. Ваше золото: {gold}")
    answer = input("Дать взятку? (да/нет): ")
    if answer == "да":
        if gold >= 500:
            gold = gold - 500
            print(f"Вы дали взятку стражнику, он говорит: Проходи, только быстро. (Ваше золото: {gold})")
        else:
            print("Недостаточно золота")   
    else:
        print("Убирайся мерзавец, не трать мое время!")
"""

"""
Задача 2 (Оценщик возраста):

Напиши скрипт, который спрашивает у игрока возраст и выдаёт вердикт.

Спроси: "Сколько тебе лет?"

Преврати ответ в число через int().

Выведи результат по правилам:
Если меньше 13 → "Ты ещё ребёнок."
Если от 13 до 17 (включительно) → "Тинейджер, иди качай скиллы."
Если от 18 до 64 → "Взрослый. Время работать."
Если 65 и больше → "Мудрец. Ты много повидал."
"""
'''
age = int(input("Сколько тебе лет? "))
if age < 13:
    print("Ты ещё ребёнок.")
elif age <= 17:
    print("Тинейджер, иди качай скиллы.")
elif age <= 64:
    print("Взрослый. Время работать.")
else:
    print("Мудрец. Ты много повидал.")
'''

"""
Задача 3 (Битва с гоблином):

У игрока hp = 100. Гоблин атакует. Сила удара вводится с клавиатуры.
Спроси через input: "Гоблин наносит удар! Введи силу удара: "
Преврати ответ в число (int).

Выведи тип удара и измени hp:
Если урон больше 50 → "Критический удар!", HP уменьшается на этот урон.
Если урон от 20 до 50 → "Сильный удар.", HP уменьшается.
Если урон меньше 20 → "Слабый удар.", HP уменьшается.

После расчёта проверь:
Если hp <= 0 → "Ты погиб в бою с гоблином."
Иначе → выведи "Осталось HP: X".
"""
'''
hp = 100
hit = int(input("Гоблин наносит удар! Введи силу удара: "))
hp -= hit
if hit > 50:
    print(f"Критический удар!")
elif hit >= 20:
    print(f"Сильный удар.")
else:
    print(f"Слабый удар.")
if hp <= 0:
    print("Ты погиб в бою с гоблином.")
else:
    print(f"Осталось здоровья {hp}")
'''